COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /tb_top/special_cases_plus_coverage/cross_bar_coverage 
                                                       100.0%        100    Covered              
    covered/total bins:                                   292        292                      
    missing/total bins:                                     0        292                      
    % Hit:                                             100.0%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint cross_bar_coverage::all_slaves_appointed_from_master_0 
                                                       100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::all_slaves_appointed_from_master_1 
                                                       100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::all_slaves_appointed_from_master_2 
                                                       100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::all_slaves_appointed_from_master_3 
                                                       100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::request_delay_from_master_0 
                                                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::request_delay_from_master_1 
                                                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::request_delay_from_master_2 
                                                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint cross_bar_coverage::request_delay_from_master_3 
                                                       100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross cross_bar_coverage::all_request_combinations 
                                                       100.0%        100    Covered              
        covered/total bins:                               256        256                      
        missing/total bins:                                 0        256                      
        % Hit:                                         100.0%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/tb_top/special_cases_plus_coverage/simple_cover  
                                                       100.0%        100    Covered              
    covered/total bins:                                   292        292                      
    missing/total bins:                                     0        292                      
    % Hit:                                             100.0%        100                      
    option.name=\/tb_top/special_cases_plus_coverage/simple_cover 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint all_slaves_appointed_from_master_0      100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                    253301          1    Covered              
        bin auto[1]                                    254900          1    Covered              
        bin auto[2]                                    251318          1    Covered              
        bin auto[3]                                    254028          1    Covered              
    Coverpoint all_slaves_appointed_from_master_1      100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                    253318          1    Covered              
        bin auto[1]                                    254370          1    Covered              
        bin auto[2]                                    251948          1    Covered              
        bin auto[3]                                    254166          1    Covered              
    Coverpoint all_slaves_appointed_from_master_2      100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                    251946          1    Covered              
        bin auto[1]                                    252544          1    Covered              
        bin auto[2]                                    253561          1    Covered              
        bin auto[3]                                    253396          1    Covered              
    Coverpoint all_slaves_appointed_from_master_3      100.0%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                    253500          1    Covered              
        bin auto[1]                                    254948          1    Covered              
        bin auto[2]                                    251305          1    Covered              
        bin auto[3]                                    252657          1    Covered              
    Coverpoint request_delay_from_master_0             100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=5
        option.detect_overlap=0
        bin auto[0:50]                                 245967          1    Covered              
        bin auto[51:101]                               245316          1    Covered              
        bin auto[102:152]                              223505          1    Covered              
        bin auto[153:203]                              177193          1    Covered              
        bin auto[204:255]                              121566          1    Covered              
    Coverpoint request_delay_from_master_1             100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=5
        option.detect_overlap=0
        bin auto[0:50]                                 245544          1    Covered              
        bin auto[51:101]                               243268          1    Covered              
        bin auto[102:152]                              224384          1    Covered              
        bin auto[153:203]                              177761          1    Covered              
        bin auto[204:255]                              122845          1    Covered              
    Coverpoint request_delay_from_master_2             100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=5
        option.detect_overlap=0
        bin auto[0:50]                                 243042          1    Covered              
        bin auto[51:101]                               242715          1    Covered              
        bin auto[102:152]                              223208          1    Covered              
        bin auto[153:203]                              178909          1    Covered              
        bin auto[204:255]                              123573          1    Covered              
    Coverpoint request_delay_from_master_3             100.0%        100    Covered              
        covered/total bins:                                 5          5                      
        missing/total bins:                                 0          5                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=5
        option.detect_overlap=0
        bin auto[0:50]                                 242796          1    Covered              
        bin auto[51:101]                               244534          1    Covered              
        bin auto[102:152]                              222234          1    Covered              
        bin auto[153:203]                              179605          1    Covered              
        bin auto[204:255]                              123241          1    Covered              
    Cross all_request_combinations                     100.0%        100    Covered              
        covered/total bins:                               256        256                      
        missing/total bins:                                 0        256                      
        % Hit:                                         100.0%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <auto[0],auto[0],auto[0],auto[0]>             479          1    Covered              
        bin <auto[1],auto[0],auto[0],auto[0]>             159          1    Covered              
        bin <auto[2],auto[0],auto[0],auto[0]>             121          1    Covered              
        bin <auto[3],auto[0],auto[0],auto[0]>             232          1    Covered              
        bin <auto[0],auto[1],auto[0],auto[0]>             106          1    Covered              
        bin <auto[1],auto[1],auto[0],auto[0]>             112          1    Covered              
        bin <auto[2],auto[1],auto[0],auto[0]>             145          1    Covered              
        bin <auto[3],auto[1],auto[0],auto[0]>             103          1    Covered              
        bin <auto[0],auto[2],auto[0],auto[0]>             227          1    Covered              
        bin <auto[1],auto[2],auto[0],auto[0]>             130          1    Covered              
        bin <auto[2],auto[2],auto[0],auto[0]>             162          1    Covered              
        bin <auto[3],auto[2],auto[0],auto[0]>             182          1    Covered              
        bin <auto[0],auto[3],auto[0],auto[0]>             156          1    Covered              
        bin <auto[1],auto[3],auto[0],auto[0]>             212          1    Covered              
        bin <auto[2],auto[3],auto[0],auto[0]>             129          1    Covered              
        bin <auto[3],auto[3],auto[0],auto[0]>             194          1    Covered              
        bin <auto[0],auto[0],auto[1],auto[0]>             199          1    Covered              
        bin <auto[1],auto[0],auto[1],auto[0]>             155          1    Covered              
        bin <auto[2],auto[0],auto[1],auto[0]>              12          1    Covered              
        bin <auto[3],auto[0],auto[1],auto[0]>             125          1    Covered              
        bin <auto[0],auto[1],auto[1],auto[0]>             183          1    Covered              
        bin <auto[1],auto[1],auto[1],auto[0]>             125          1    Covered              
        bin <auto[2],auto[1],auto[1],auto[0]>             143          1    Covered              
        bin <auto[3],auto[1],auto[1],auto[0]>             169          1    Covered              
        bin <auto[0],auto[2],auto[1],auto[0]>              12          1    Covered              
        bin <auto[1],auto[2],auto[1],auto[0]>             108          1    Covered              
        bin <auto[2],auto[2],auto[1],auto[0]>              67          1    Covered              
        bin <auto[3],auto[2],auto[1],auto[0]>              42          1    Covered              
        bin <auto[0],auto[3],auto[1],auto[0]>             145          1    Covered              
        bin <auto[1],auto[3],auto[1],auto[0]>             110          1    Covered              
        bin <auto[2],auto[3],auto[1],auto[0]>             125          1    Covered              
        bin <auto[3],auto[3],auto[1],auto[0]>             121          1    Covered              
        bin <auto[0],auto[0],auto[2],auto[0]>             219          1    Covered              
        bin <auto[1],auto[0],auto[2],auto[0]>             159          1    Covered              
        bin <auto[2],auto[0],auto[2],auto[0]>             183          1    Covered              
        bin <auto[3],auto[0],auto[2],auto[0]>             155          1    Covered              
        bin <auto[0],auto[1],auto[2],auto[0]>             163          1    Covered              
        bin <auto[1],auto[1],auto[2],auto[0]>             123          1    Covered              
        bin <auto[2],auto[1],auto[2],auto[0]>             171          1    Covered              
        bin <auto[3],auto[1],auto[2],auto[0]>             143          1    Covered              
        bin <auto[0],auto[2],auto[2],auto[0]>             198          1    Covered              
        bin <auto[1],auto[2],auto[2],auto[0]>              23          1    Covered              
        bin <auto[2],auto[2],auto[2],auto[0]>             292          1    Covered              
        bin <auto[3],auto[2],auto[2],auto[0]>             101          1    Covered              
        bin <auto[0],auto[3],auto[2],auto[0]>             100          1    Covered              
        bin <auto[1],auto[3],auto[2],auto[0]>             106          1    Covered              
        bin <auto[2],auto[3],auto[2],auto[0]>             115          1    Covered              
        bin <auto[3],auto[3],auto[2],auto[0]>             179          1    Covered              
        bin <auto[0],auto[0],auto[3],auto[0]>              76          1    Covered              
        bin <auto[1],auto[0],auto[3],auto[0]>             113          1    Covered              
        bin <auto[2],auto[0],auto[3],auto[0]>             222          1    Covered              
        bin <auto[3],auto[0],auto[3],auto[0]>             118          1    Covered              
        bin <auto[0],auto[1],auto[3],auto[0]>              64          1    Covered              
        bin <auto[1],auto[1],auto[3],auto[0]>              50          1    Covered              
        bin <auto[2],auto[1],auto[3],auto[0]>              81          1    Covered              
        bin <auto[3],auto[1],auto[3],auto[0]>             194          1    Covered              
        bin <auto[0],auto[2],auto[3],auto[0]>              97          1    Covered              
        bin <auto[1],auto[2],auto[3],auto[0]>             152          1    Covered              
        bin <auto[2],auto[2],auto[3],auto[0]>             115          1    Covered              
        bin <auto[3],auto[2],auto[3],auto[0]>             214          1    Covered              
        bin <auto[0],auto[3],auto[3],auto[0]>             124          1    Covered              
        bin <auto[1],auto[3],auto[3],auto[0]>             236          1    Covered              
        bin <auto[2],auto[3],auto[3],auto[0]>             165          1    Covered              
        bin <auto[3],auto[3],auto[3],auto[0]>             176          1    Covered              
        bin <auto[0],auto[0],auto[0],auto[1]>             237          1    Covered              
        bin <auto[1],auto[0],auto[0],auto[1]>              99          1    Covered              
        bin <auto[2],auto[0],auto[0],auto[1]>             136          1    Covered              
        bin <auto[3],auto[0],auto[0],auto[1]>             203          1    Covered              
        bin <auto[0],auto[1],auto[0],auto[1]>             232          1    Covered              
        bin <auto[1],auto[1],auto[0],auto[1]>             120          1    Covered              
        bin <auto[2],auto[1],auto[0],auto[1]>              73          1    Covered              
        bin <auto[3],auto[1],auto[0],auto[1]>             147          1    Covered              
        bin <auto[0],auto[2],auto[0],auto[1]>              52          1    Covered              
        bin <auto[1],auto[2],auto[0],auto[1]>             193          1    Covered              
        bin <auto[2],auto[2],auto[0],auto[1]>             186          1    Covered              
        bin <auto[3],auto[2],auto[0],auto[1]>             112          1    Covered              
        bin <auto[0],auto[3],auto[0],auto[1]>             220          1    Covered              
        bin <auto[1],auto[3],auto[0],auto[1]>             144          1    Covered              
        bin <auto[2],auto[3],auto[0],auto[1]>             148          1    Covered              
        bin <auto[3],auto[3],auto[0],auto[1]>              58          1    Covered              
        bin <auto[0],auto[0],auto[1],auto[1]>             147          1    Covered              
        bin <auto[1],auto[0],auto[1],auto[1]>             177          1    Covered              
        bin <auto[2],auto[0],auto[1],auto[1]>             261          1    Covered              
        bin <auto[3],auto[0],auto[1],auto[1]>             109          1    Covered              
        bin <auto[0],auto[1],auto[1],auto[1]>             199          1    Covered              
        bin <auto[1],auto[1],auto[1],auto[1]>             254          1    Covered              
        bin <auto[2],auto[1],auto[1],auto[1]>             281          1    Covered              
        bin <auto[3],auto[1],auto[1],auto[1]>             132          1    Covered              
        bin <auto[0],auto[2],auto[1],auto[1]>             135          1    Covered              
        bin <auto[1],auto[2],auto[1],auto[1]>             247          1    Covered              
        bin <auto[2],auto[2],auto[1],auto[1]>             147          1    Covered              
        bin <auto[3],auto[2],auto[1],auto[1]>              49          1    Covered              
        bin <auto[0],auto[3],auto[1],auto[1]>              98          1    Covered              
        bin <auto[1],auto[3],auto[1],auto[1]>             231          1    Covered              
        bin <auto[2],auto[3],auto[1],auto[1]>             118          1    Covered              
        bin <auto[3],auto[3],auto[1],auto[1]>             103          1    Covered              
        bin <auto[0],auto[0],auto[2],auto[1]>             136          1    Covered              
        bin <auto[1],auto[0],auto[2],auto[1]>              90          1    Covered              
        bin <auto[2],auto[0],auto[2],auto[1]>              53          1    Covered              
        bin <auto[3],auto[0],auto[2],auto[1]>              99          1    Covered              
        bin <auto[0],auto[1],auto[2],auto[1]>             154          1    Covered              
        bin <auto[1],auto[1],auto[2],auto[1]>              82          1    Covered              
        bin <auto[2],auto[1],auto[2],auto[1]>             173          1    Covered              
        bin <auto[3],auto[1],auto[2],auto[1]>             150          1    Covered              
        bin <auto[0],auto[2],auto[2],auto[1]>              59          1    Covered              
        bin <auto[1],auto[2],auto[2],auto[1]>             235          1    Covered              
        bin <auto[2],auto[2],auto[2],auto[1]>             178          1    Covered              
        bin <auto[3],auto[2],auto[2],auto[1]>             132          1    Covered              
        bin <auto[0],auto[3],auto[2],auto[1]>              78          1    Covered              
        bin <auto[1],auto[3],auto[2],auto[1]>             171          1    Covered              
        bin <auto[2],auto[3],auto[2],auto[1]>              78          1    Covered              
        bin <auto[3],auto[3],auto[2],auto[1]>             115          1    Covered              
        bin <auto[0],auto[0],auto[3],auto[1]>             179          1    Covered              
        bin <auto[1],auto[0],auto[3],auto[1]>              83          1    Covered              
        bin <auto[2],auto[0],auto[3],auto[1]>              95          1    Covered              
        bin <auto[3],auto[0],auto[3],auto[1]>             140          1    Covered              
        bin <auto[0],auto[1],auto[3],auto[1]>              97          1    Covered              
        bin <auto[1],auto[1],auto[3],auto[1]>             141          1    Covered              
        bin <auto[2],auto[1],auto[3],auto[1]>              75          1    Covered              
        bin <auto[3],auto[1],auto[3],auto[1]>             138          1    Covered              
        bin <auto[0],auto[2],auto[3],auto[1]>              42          1    Covered              
        bin <auto[1],auto[2],auto[3],auto[1]>             241          1    Covered              
        bin <auto[2],auto[2],auto[3],auto[1]>             191          1    Covered              
        bin <auto[3],auto[2],auto[3],auto[1]>              92          1    Covered              
        bin <auto[0],auto[3],auto[3],auto[1]>             242          1    Covered              
        bin <auto[1],auto[3],auto[3],auto[1]>             138          1    Covered              
        bin <auto[2],auto[3],auto[3],auto[1]>             109          1    Covered              
        bin <auto[3],auto[3],auto[3],auto[1]>             110          1    Covered              
        bin <auto[0],auto[0],auto[0],auto[2]>             236          1    Covered              
        bin <auto[1],auto[0],auto[0],auto[2]>              47          1    Covered              
        bin <auto[2],auto[0],auto[0],auto[2]>             271          1    Covered              
        bin <auto[3],auto[0],auto[0],auto[2]>              80          1    Covered              
        bin <auto[0],auto[1],auto[0],auto[2]>              78          1    Covered              
        bin <auto[1],auto[1],auto[0],auto[2]>             179          1    Covered              
        bin <auto[2],auto[1],auto[0],auto[2]>              95          1    Covered              
        bin <auto[3],auto[1],auto[0],auto[2]>              85          1    Covered              
        bin <auto[0],auto[2],auto[0],auto[2]>             101          1    Covered              
        bin <auto[1],auto[2],auto[0],auto[2]>             132          1    Covered              
        bin <auto[2],auto[2],auto[0],auto[2]>              57          1    Covered              
        bin <auto[3],auto[2],auto[0],auto[2]>              46          1    Covered              
        bin <auto[0],auto[3],auto[0],auto[2]>              96          1    Covered              
        bin <auto[1],auto[3],auto[0],auto[2]>             164          1    Covered              
        bin <auto[2],auto[3],auto[0],auto[2]>             185          1    Covered              
        bin <auto[3],auto[3],auto[0],auto[2]>              33          1    Covered              
        bin <auto[0],auto[0],auto[1],auto[2]>             120          1    Covered              
        bin <auto[1],auto[0],auto[1],auto[2]>              99          1    Covered              
        bin <auto[2],auto[0],auto[1],auto[2]>             231          1    Covered              
        bin <auto[3],auto[0],auto[1],auto[2]>             108          1    Covered              
        bin <auto[0],auto[1],auto[1],auto[2]>              87          1    Covered              
        bin <auto[1],auto[1],auto[1],auto[2]>              95          1    Covered              
        bin <auto[2],auto[1],auto[1],auto[2]>              56          1    Covered              
        bin <auto[3],auto[1],auto[1],auto[2]>              73          1    Covered              
        bin <auto[0],auto[2],auto[1],auto[2]>             161          1    Covered              
        bin <auto[1],auto[2],auto[1],auto[2]>             253          1    Covered              
        bin <auto[2],auto[2],auto[1],auto[2]>             201          1    Covered              
        bin <auto[3],auto[2],auto[1],auto[2]>              57          1    Covered              
        bin <auto[0],auto[3],auto[1],auto[2]>              76          1    Covered              
        bin <auto[1],auto[3],auto[1],auto[2]>             274          1    Covered              
        bin <auto[2],auto[3],auto[1],auto[2]>             122          1    Covered              
        bin <auto[3],auto[3],auto[1],auto[2]>              46          1    Covered              
        bin <auto[0],auto[0],auto[2],auto[2]>             166          1    Covered              
        bin <auto[1],auto[0],auto[2],auto[2]>             129          1    Covered              
        bin <auto[2],auto[0],auto[2],auto[2]>              81          1    Covered              
        bin <auto[3],auto[0],auto[2],auto[2]>             216          1    Covered              
        bin <auto[0],auto[1],auto[2],auto[2]>             260          1    Covered              
        bin <auto[1],auto[1],auto[2],auto[2]>             299          1    Covered              
        bin <auto[2],auto[1],auto[2],auto[2]>              58          1    Covered              
        bin <auto[3],auto[1],auto[2],auto[2]>              65          1    Covered              
        bin <auto[0],auto[2],auto[2],auto[2]>              92          1    Covered              
        bin <auto[1],auto[2],auto[2],auto[2]>              56          1    Covered              
        bin <auto[2],auto[2],auto[2],auto[2]>              92          1    Covered              
        bin <auto[3],auto[2],auto[2],auto[2]>             154          1    Covered              
        bin <auto[0],auto[3],auto[2],auto[2]>              80          1    Covered              
        bin <auto[1],auto[3],auto[2],auto[2]>             200          1    Covered              
        bin <auto[2],auto[3],auto[2],auto[2]>             117          1    Covered              
        bin <auto[3],auto[3],auto[2],auto[2]>             136          1    Covered              
        bin <auto[0],auto[0],auto[3],auto[2]>             107          1    Covered              
        bin <auto[1],auto[0],auto[3],auto[2]>             161          1    Covered              
        bin <auto[2],auto[0],auto[3],auto[2]>             111          1    Covered              
        bin <auto[3],auto[0],auto[3],auto[2]>             107          1    Covered              
        bin <auto[0],auto[1],auto[3],auto[2]>             128          1    Covered              
        bin <auto[1],auto[1],auto[3],auto[2]>             359          1    Covered              
        bin <auto[2],auto[1],auto[3],auto[2]>             163          1    Covered              
        bin <auto[3],auto[1],auto[3],auto[2]>             153          1    Covered              
        bin <auto[0],auto[2],auto[3],auto[2]>             109          1    Covered              
        bin <auto[1],auto[2],auto[3],auto[2]>             114          1    Covered              
        bin <auto[2],auto[2],auto[3],auto[2]>             116          1    Covered              
        bin <auto[3],auto[2],auto[3],auto[2]>             203          1    Covered              
        bin <auto[0],auto[3],auto[3],auto[2]>             253          1    Covered              
        bin <auto[1],auto[3],auto[3],auto[2]>             105          1    Covered              
        bin <auto[2],auto[3],auto[3],auto[2]>              92          1    Covered              
        bin <auto[3],auto[3],auto[3],auto[2]>             159          1    Covered              
        bin <auto[0],auto[0],auto[0],auto[3]>              65          1    Covered              
        bin <auto[1],auto[0],auto[0],auto[3]>             169          1    Covered              
        bin <auto[2],auto[0],auto[0],auto[3]>             141          1    Covered              
        bin <auto[3],auto[0],auto[0],auto[3]>             175          1    Covered              
        bin <auto[0],auto[1],auto[0],auto[3]>             124          1    Covered              
        bin <auto[1],auto[1],auto[0],auto[3]>              40          1    Covered              
        bin <auto[2],auto[1],auto[0],auto[3]>              37          1    Covered              
        bin <auto[3],auto[1],auto[0],auto[3]>             186          1    Covered              
        bin <auto[0],auto[2],auto[0],auto[3]>             104          1    Covered              
        bin <auto[1],auto[2],auto[0],auto[3]>              49          1    Covered              
        bin <auto[2],auto[2],auto[0],auto[3]>             135          1    Covered              
        bin <auto[3],auto[2],auto[0],auto[3]>             183          1    Covered              
        bin <auto[0],auto[3],auto[0],auto[3]>             114          1    Covered              
        bin <auto[1],auto[3],auto[0],auto[3]>             172          1    Covered              
        bin <auto[2],auto[3],auto[0],auto[3]>             232          1    Covered              
        bin <auto[3],auto[3],auto[0],auto[3]>              86          1    Covered              
        bin <auto[0],auto[0],auto[1],auto[3]>             150          1    Covered              
        bin <auto[1],auto[0],auto[1],auto[3]>             100          1    Covered              
        bin <auto[2],auto[0],auto[1],auto[3]>             133          1    Covered              
        bin <auto[3],auto[0],auto[1],auto[3]>             219          1    Covered              
        bin <auto[0],auto[1],auto[1],auto[3]>             170          1    Covered              
        bin <auto[1],auto[1],auto[1],auto[3]>             132          1    Covered              
        bin <auto[2],auto[1],auto[1],auto[3]>             326          1    Covered              
        bin <auto[3],auto[1],auto[1],auto[3]>             134          1    Covered              
        bin <auto[0],auto[2],auto[1],auto[3]>              77          1    Covered              
        bin <auto[1],auto[2],auto[1],auto[3]>              76          1    Covered              
        bin <auto[2],auto[2],auto[1],auto[3]>             195          1    Covered              
        bin <auto[3],auto[2],auto[1],auto[3]>              17          1    Covered              
        bin <auto[0],auto[3],auto[1],auto[3]>             185          1    Covered              
        bin <auto[1],auto[3],auto[1],auto[3]>             164          1    Covered              
        bin <auto[2],auto[3],auto[1],auto[3]>              54          1    Covered              
        bin <auto[3],auto[3],auto[1],auto[3]>             273          1    Covered              
        bin <auto[0],auto[0],auto[2],auto[3]>              86          1    Covered              
        bin <auto[1],auto[0],auto[2],auto[3]>              63          1    Covered              
        bin <auto[2],auto[0],auto[2],auto[3]>             166          1    Covered              
        bin <auto[3],auto[0],auto[2],auto[3]>             217          1    Covered              
        bin <auto[0],auto[1],auto[2],auto[3]>             104          1    Covered              
        bin <auto[1],auto[1],auto[2],auto[3]>             154          1    Covered              
        bin <auto[2],auto[1],auto[2],auto[3]>             151          1    Covered              
        bin <auto[3],auto[1],auto[2],auto[3]>              39          1    Covered              
        bin <auto[0],auto[2],auto[2],auto[3]>             143          1    Covered              
        bin <auto[1],auto[2],auto[2],auto[3]>             171          1    Covered              
        bin <auto[2],auto[2],auto[2],auto[3]>              37          1    Covered              
        bin <auto[3],auto[2],auto[2],auto[3]>             380          1    Covered              
        bin <auto[0],auto[3],auto[2],auto[3]>             135          1    Covered              
        bin <auto[1],auto[3],auto[2],auto[3]>              83          1    Covered              
        bin <auto[2],auto[3],auto[2],auto[3]>             188          1    Covered              
        bin <auto[3],auto[3],auto[2],auto[3]>             272          1    Covered              
        bin <auto[0],auto[0],auto[3],auto[3]>             250          1    Covered              
        bin <auto[1],auto[0],auto[3],auto[3]>             165          1    Covered              
        bin <auto[2],auto[0],auto[3],auto[3]>              92          1    Covered              
        bin <auto[3],auto[0],auto[3],auto[3]>             253          1    Covered              
        bin <auto[0],auto[1],auto[3],auto[3]>              65          1    Covered              
        bin <auto[1],auto[1],auto[3],auto[3]>             187          1    Covered              
        bin <auto[2],auto[1],auto[3],auto[3]>             193          1    Covered              
        bin <auto[3],auto[1],auto[3],auto[3]>             109          1    Covered              
        bin <auto[0],auto[2],auto[3],auto[3]>             102          1    Covered              
        bin <auto[1],auto[2],auto[3],auto[3]>             178          1    Covered              
        bin <auto[2],auto[2],auto[3],auto[3]>             165          1    Covered              
        bin <auto[3],auto[2],auto[3],auto[3]>             153          1    Covered              
        bin <auto[0],auto[3],auto[3],auto[3]>             288          1    Covered              
        bin <auto[1],auto[3],auto[3],auto[3]>             124          1    Covered              
        bin <auto[2],auto[3],auto[3],auto[3]>             158          1    Covered              
        bin <auto[3],auto[3],auto[3],auto[3]>             130          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/objects/sequencer/GetItem/#ublk#93371075#42/immed__44
                     ../tb/crv/include/sequencer.sv(44)       0     1
/objects/sequencer/GetItem/#ublk#93371075#48/immed__50
                     ../tb/crv/include/sequencer.sv(50)       0     1
/objects/sequencer/GetItem/#ublk#93371075#55/immed__57
                     ../tb/crv/include/sequencer.sv(57)       0     1
/objects/sequencer/GetItem/#ublk#93371075#62/immed__64
                     ../tb/crv/include/sequencer.sv(64)       0     1
/objects/sequencer/GetItem/#ublk#93371075#69/immed__71
                     ../tb/crv/include/sequencer.sv(71)       0     1
/objects/scoreboard/CompareReplies/immed__113
                     ../tb/crv/include/scoreboard.sv(113)       0     1
