# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 14:12:01  August 30, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cross_bar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA9F27C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:01  AUGUST 30, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_ack_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_addr_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_cmd_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_rdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_req_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_wdata_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_ack_virtual
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to master_1_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_2_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_3_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_0_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_1_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_2_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to slave_3_resp_virtual
set_instance_assignment -name VIRTUAL_PIN ON -to master_0_resp_virtual
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cross_bar_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/cross_bar.sv
set_global_assignment -name SDC_FILE simple_sdc.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top