m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/scripts
vcommutation_block
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 20 interface_connection 0 22 zQNC0@lhSYb?eNS>JOn;P0
Z3 DXx4 work 14 mux_connection 0 22 [?O2FW<1GIl=iodh0gQAd2
Z4 DXx4 work 17 cross_bar_sv_unit 0 22 6KUk?W9eHg<zmK?KDaDZ@0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 kSJ1OLm>K>?E7o7UHZ4HX3
IZADBEENP:HM64S0zfe`WV1
Z6 !s105 cross_bar_sv_unit
S1
R0
Z7 w1599515481
Z8 8..\rtl\include\commutation_block.sv
Z9 F..\rtl\include\commutation_block.sv
L0 31
Z10 OL;L;10.4c;61
Z11 !s108 1599518515.000000
Z12 !s107 ..\rtl\include\commutation_block.sv|..\rtl\include\round_robin_arbiter.sv|..\rtl\include\request_listener.sv|..\rtl\include\interface.sv|../rtl/cross_bar.sv|
Z13 !s90 -reportprogress|300|../rtl/cross_bar.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcross_bar
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 lKRohiGb5WbW0ISh=>mMz3
IUMm6;5O_GfVO7_Z5DkeL=1
R6
S1
R0
w1599419789
Z15 8../rtl/cross_bar.sv
Z16 F../rtl/cross_bar.sv
L0 6
R10
R11
R12
R13
!i113 0
R14
4cross_bar_crv_test
R1
DXx4 work 7 objects 0 22 K<>U0?;<jzIOgTOko``:40
R5
r1
!s85 0
31
!i10b 1
!s100 HD:b[69LncT7@f98bhU6@2
Ie1N4zc8e;F0Y0]An2a34V2
!s105 test_sv_unit
S1
R0
w1599518501
Z17 8C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv
Z18 FC:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv
L0 15
R10
Z19 !s108 1599519168.000000
Z20 !s107 C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\environment.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\scoreboard.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\monitor.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\driver.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\sequencer.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\transaction.sv|C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv|
Z21 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv|
!i113 0
R14
Ycross_bar_if
R1
R2
R5
r1
!s85 0
31
!i10b 1
!s100 L4cmX9bWWlGj:>]FCk>PL3
IAe2`zkVP6mWzzm>iCS>YS3
R6
S1
R0
Z22 w1599161717
Z23 8..\rtl\include\interface.sv
Z24 F..\rtl\include\interface.sv
L0 9
R10
R11
R12
R13
!i113 0
R14
Xcross_bar_sv_unit
R1
R2
R3
V6KUk?W9eHg<zmK?KDaDZ@0
r1
!s85 0
31
!i10b 1
!s100 KPJ@:J9ZdL4B3XbG5@`lk1
I6KUk?W9eHg<zmK?KDaDZ@0
!i103 1
S1
R0
Z25 w1599517183
R15
R16
R24
Z26 F..\rtl\include\request_listener.sv
Z27 F..\rtl\include\round_robin_arbiter.sv
R9
L0 26
R10
R11
R12
R13
!i113 0
R14
Xinterface_connection
R1
VzQNC0@lhSYb?eNS>JOn;P0
r1
!s85 0
31
!i10b 1
!s100 UK?kVj?fmKAF:HE7GRjiD2
IzQNC0@lhSYb?eNS>JOn;P0
S1
R0
R22
R23
R24
L0 4
R10
R11
R12
R13
!i113 0
R14
vmaster_mux
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ZU0_g3mMDdbU9nYI<JfOg1
IlYTDUF?9ednLDz2ND41W21
R6
S1
R0
R7
R8
R9
L0 169
R10
R11
R12
R13
!i113 0
R14
vmaster_request_listener
R1
R5
r1
!s85 0
31
!i10b 1
!s100 9>STUC2DQA@A^[B8WA6bL1
Io9ZKT`oiJ9Q5Nz6E?abEk1
R6
S1
R0
w1599419761
8..\rtl\include\request_listener.sv
R26
L0 4
R10
R11
R12
R13
!i113 0
R14
Xmux_connection
R1
R2
V[?O2FW<1GIl=iodh0gQAd2
r1
!s85 0
31
!i10b 1
!s100 :[0ojCCgN;<g]9`[oRYHR0
I[?O2FW<1GIl=iodh0gQAd2
S1
R0
R7
R8
R9
L0 7
R10
R11
R12
R13
!i113 0
R14
Xobjects
R1
VK<>U0?;<jzIOgTOko``:40
r1
!s85 0
31
!i10b 1
!s100 1:L^IUhUgCneQnLX4HLo_2
IK<>U0?;<jzIOgTOko``:40
S1
R0
w1599519164
R17
R18
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\transaction.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\sequencer.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\driver.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\monitor.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\scoreboard.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\environment.sv
L0 4
R10
R19
R20
R21
!i113 0
R14
vround_robin_arbiter
R1
R5
r1
!s85 0
31
!i10b 1
!s100 k@8egNhKb@P>D9dXiP]DM3
I75A^:d>Fmo?h?O[4N@Qoe0
R6
S1
R0
R25
8..\rtl\include\round_robin_arbiter.sv
R27
L0 5
R10
R11
R12
R13
!i113 0
R14
vslave_mux
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 BDiC8z8=RJl1`UYBWWL7O0
I]F5U`GJ0IS<ja_g7giHWI1
R6
S1
R0
R7
R8
R9
L0 228
R10
R11
R12
R13
!i113 0
R14
vtb_top
R1
R5
r1
!s85 0
31
!i10b 1
!s100 TNk[87WkIjB[2@YzHg<eT2
IZ3IJ260lA32mmRFXeZ?V:2
!s105 tb_top_sv_unit
S1
R0
w1599416365
8../tb/crv/tb_top.sv
F../tb/crv/tb_top.sv
L0 6
R10
R11
!s107 ..\tb\crv\..\..\rtl\include\interface.sv|../tb/crv/tb_top.sv|
!s90 -reportprogress|300|../tb/crv/tb_top.sv|
!i113 0
R14
