m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/scripts
vcommutation_block
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 20 interface_connection 0 22 ^^gVlg9OA8]?R1J49MD5K3
Z3 DXx4 work 14 mux_connection 0 22 UO>4gHnDG[mYF0U<iTk?h2
Z4 DXx4 work 17 cross_bar_sv_unit 0 22 7`k[B1MNH:V9kVEc@3kEO1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 kSJ1OLm>K>?E7o7UHZ4HX3
I[lg?hX_Kbg<AlI03e_X6?2
Z6 !s105 cross_bar_sv_unit
S1
R0
Z7 w1599402303
Z8 8C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\commutation_block.sv
Z9 FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\commutation_block.sv
L0 31
Z10 OL;L;10.4c;61
Z11 !s108 1599419801.000000
Z12 !s107 C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\commutation_block.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\round_robin_arbiter.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\request_listener.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\interface.sv|C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/rtl/cross_bar.sv|
Z13 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/rtl/cross_bar.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcross_bar
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 lKRohiGb5WbW0ISh=>mMz3
Ic^jadN81H]3QB=YChLYlC2
R6
S1
R0
Z15 w1599419789
Z16 8C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/rtl/cross_bar.sv
Z17 FC:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/rtl/cross_bar.sv
L0 6
R10
R11
R12
R13
!i113 0
R14
4cross_bar_crv_test
R1
DXx4 work 7 objects 0 22 RXEm@UfoE[kW4<8A3Q]fc3
R5
r1
!s85 0
31
!i10b 1
!s100 >eQU3Yo_Hb0efAFKRPdJK1
IMWQn:o^jhCTDKNLf]MT^80
!s105 test_sv_unit
S1
R0
w1599413694
Z18 8C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv
Z19 FC:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv
L0 15
R10
Z20 !s108 1599420120.000000
Z21 !s107 C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\environment.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\driver.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\sequencer.sv|C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\transaction.sv|C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv|
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|C:/Users/Vladislav/Desktop/fpga/Syntacore/syntacore/tb/crv/test.sv|
!i113 0
R14
Ycross_bar_if
R1
R2
R5
r1
!s85 0
31
!i10b 1
!s100 L4cmX9bWWlGj:>]FCk>PL3
I[@0@?P=DRFA5c`m_I[PU:2
R6
S1
R0
Z23 w1599161717
Z24 8C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\interface.sv
Z25 FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\interface.sv
L0 9
R10
R11
R12
R13
!i113 0
R14
Xcross_bar_sv_unit
R1
R2
R3
V7`k[B1MNH:V9kVEc@3kEO1
r1
!s85 0
31
!i10b 1
!s100 Rzmg]lhDTNG0>bKTC>XnF3
I7`k[B1MNH:V9kVEc@3kEO1
!i103 1
S1
R0
R15
R16
R17
R25
Z26 FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\request_listener.sv
Z27 FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\round_robin_arbiter.sv
R9
L0 26
R10
R11
R12
R13
!i113 0
R14
Xinterface_connection
R1
V^^gVlg9OA8]?R1J49MD5K3
r1
!s85 0
31
!i10b 1
!s100 UK?kVj?fmKAF:HE7GRjiD2
I^^gVlg9OA8]?R1J49MD5K3
S1
R0
R23
R24
R25
L0 4
R10
R11
R12
R13
!i113 0
R14
vmaster_mux
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ZU0_g3mMDdbU9nYI<JfOg1
ITZc=>:a48=W[[e_6h<?3]1
R6
S1
R0
R7
R8
R9
L0 169
R10
R11
R12
R13
!i113 0
R14
vmaster_request_listener
R1
R5
r1
!s85 0
31
!i10b 1
!s100 9>STUC2DQA@A^[B8WA6bL1
I]7HEEJWho0<aG94nE5[7;1
R6
S1
R0
w1599419761
8C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\request_listener.sv
R26
L0 4
R10
R11
R12
R13
!i113 0
R14
Xmux_connection
R1
R2
VUO>4gHnDG[mYF0U<iTk?h2
r1
!s85 0
31
!i10b 1
!s100 :[0ojCCgN;<g]9`[oRYHR0
IUO>4gHnDG[mYF0U<iTk?h2
S1
R0
R7
R8
R9
L0 7
R10
R11
R12
R13
!i113 0
R14
Xobjects
R1
VRXEm@UfoE[kW4<8A3Q]fc3
r1
!s85 0
31
!i10b 1
!s100 EHb:DGmQ53^S_I@7j6mLZ0
IRXEm@UfoE[kW4<8A3Q]fc3
S1
R0
w1599420110
R18
R19
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\transaction.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\sequencer.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\driver.sv
FC:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\tb\crv\include\environment.sv
L0 4
R10
R20
R21
R22
!i113 0
R14
vround_robin_arbiter
R1
R5
r1
!s85 0
31
!i10b 1
!s100 FQ7;30;=]Y40J_HMDo<HV0
Izb6FNibn0m^=E<9?oB;hf1
R6
S1
R0
w1599418433
8C:\Users\Vladislav\Desktop\fpga\Syntacore\syntacore\rtl\include\round_robin_arbiter.sv
R27
L0 5
R10
R11
R12
R13
!i113 0
R14
vslave_mux
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 bc9cQf3UzMJ=H`ZMi:W;K1
IUGcFK8Hcfo<dh@[dL1A<c3
R6
S1
R0
R7
R8
R9
L0 228
R10
R11
R12
R13
!i113 0
R14
vtb_top
R1
R5
r1
!s85 0
31
!i10b 1
!s100 TNk[87WkIjB[2@YzHg<eT2
IZ3IJ260lA32mmRFXeZ?V:2
!s105 tb_top_sv_unit
S1
R0
w1599416365
8../tb/crv/tb_top.sv
F../tb/crv/tb_top.sv
L0 6
R10
!s108 1599416373.000000
!s107 ..\tb\crv\..\..\rtl\include\interface.sv|../tb/crv/tb_top.sv|
!s90 -reportprogress|300|../tb/crv/tb_top.sv|
!i113 0
R14
